root@scirocco:~# more /etc/fstab 
# /etc/fstab: static file system information.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    defaults        0       0
# /dev/sda1
UUID=82b4e7c5-321f-4436-b394-b201947bb9fe /               ext3    defaults,errors=remount-ro 0       1
# /dev/sda5
UUID=6d5e8292-393f-46ce-a1f2-d43f69496edd none            swap    sw              0       0
/dev/scd0       /media/cdrom0   udf,iso9660 user,noauto,exec 0       0
